; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69A33788-7AF9-4FB3-8CB8-9BB7FF3A0F4E}
AppName=ClipEMF
AppVerName=ClipEMF 0.6 (ANSI版)
AppPublisher=片山博文MZ
AppPublisherURL=http://katahiromz.web.fc2.com/
AppSupportURL=http://katahiromz.web.fc2.com/
AppUpdatesURL=http://katahiromz.web.fc2.com/
DefaultDirName={pf}\ClipEMFA
DefaultGroupName=ClipEMF
DisableProgramGroupPage=yes
OutputBaseFilename=cemfa_setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.6

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "ClipEMFA.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ClipEMF"; Filename: "{app}\ClipEMFA.exe"
Name: "{group}\作者のホームページ"; Filename: "http://katahiromz.web.fc2.com/"
Name: "{group}\ReadMe.txtを読む"; Filename: "{app}\ReadMe.txt"
Name: "{group}\{cm:UninstallProgram,ClipEMF}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ClipEMF"; Filename: "{app}\ClipEMFA.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ClipEMFA.exe"; Description: "{cm:LaunchProgram,ClipEMF}"; Flags: nowait postinstall skipifsilent

