[Project]
Version=1.2.21
Count=7
Filename1=stdafx.h,1,ClipEMF.bdp,1,stdafx.h
Filename2=stdafx.cpp,1,ClipEMF.bdp,1,stdafx.cpp
Filename3=ClipEMFFrameWnd.h,1,ClipEMF.bdp,1,ClipEMFFrameWnd.h
Filename4=ClipEMFFrameWnd.cpp,1,ClipEMF.bdp,1,ClipEMFFrameWnd.cpp
Filename5=ClipEMF.h,1,ClipEMF.bdp,1,ClipEMF.h
Filename6=ClipEMF.cpp,1,ClipEMF.bdp,1,ClipEMF.cpp
Filename7=resource.h,1,ClipEMF.bdp,1,resource.h

[Compile]
ResourceName=ClipEMF.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=ClipEMF.exe
MakeName=ClipEMF.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=-WM
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=ClipEMF.exe
MakeName=ClipEMF.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=-WM
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

